<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource
            name="jdbc/wykopalisko"
            auth="Container"
            type="javax.sql.DataSource"
            initialSize="10"
            maxTotal="100"
            maxIdle="30"
            maxWaitMillis="10000"
            username="yourUsername"
            password="yourPassword"
            driverClassName="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost:3306/wykopalisko?useUnicode=yes&amp;characterEncoding=UTF-8"/>
    <Realm
            className="org.apache.catalina.realm.DataSourceRealm"
            dataSourceName="jdbc/wykopalisko"
            userTable="user"
            userNameCol="username"
            userCredCol="password"
            userRoleTable="user_role"
            roleNameCol="role_name"
            localDataSource="true">
        <CredentialHandler className="org.apache.catalina.realm.MessageDigestCredentialHandler" algorithm="MD5"/>
    </Realm>
</Context>